handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level=FINEST

java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=hisdroid.LogFormatter

java.util.logging.FileHandler.level=FINEST
java.util.logging.FileHandler.pattern=IDELog%u.log
java.util.logging.FileHandler.formatter=hisdroid.LogFormatter
java.util.logging.FileHandler.append=false