handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level=FINEST

java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=libericc.LogFormatter

java.util.logging.FileHandler.level=FINEST
java.util.logging.FileHandler.pattern=Libericc.log
java.util.logging.FileHandler.formatter=libericc.LogFormatter
java.util.logging.FileHandler.append=false